.wrapper{
width : 100%;
margin: 0 auto;
}

header{
height: 100px;
background: rgb(26, 26, 26);
width: 100%;
z-index: 12;
position: fixed;
}

.logo{
width: 35%;
line-height: 100px;
float: left;
}

.logo p{
text-decoration: none;
font-size: 35px;
color: #fff;
letter-spacing: 5px;
text-align: center;
}

nav{
float: right;
line-height: 100px;
margin: 0 100px;
}

.content{
position: relative;
top: 100px;
}

.content h2{
text-align: center;
font-size: 32px;
}

.text{
display:block;
margin-left:auto;
margin-right:auto;
}
