<!DOCTYPE html>
<html>
<head>
    <title>Music of Kazakhstan</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/musiclogo.jpg" width="95px" height="95px"></a>
        </div>
        <nav>
            <a href="project1.html"><button class="btn btn-primary">Home</button></a>
            <button class="btn btn-primary">Log In</button>
            <button class="btn btn-primary">Sign Up</button>
        </nav>
    </div>
</header>
<div class="banner-area">
    <div class="d">
        <h2>Music of Kazakhstan</h2>
        <p>Music of Kazakhstan refers to a wide range of musical styles and genres deriving from Kazakhstan. Kazakhstan is home to the Kazakh State Kurmangazy Orchestra of Folk Instruments, the Kazakh State Philharmonic Orchestra, the Kazakh National Opera and the Kazakh State Chamber Orchestra. The folk instrument orchestra was named after Kurmangazy Sagyrbayuly, a well-known composer and dombra player from the 19th century.</p>
    </div>
</div>
<div class="content-area">
    <div class="row">
        <div class="col-sm">
            <h4 class="chart">Music chart</h4>
        </div>
        <div class="col-sm">
            <table class="table table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">The song's title</th>
                    <th scope="col">Singer</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Алматының түндері-ай</td>
                    <td>Қайрат Нұртас</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Біртүрлі қыз</td>
                    <td>Төреғали Төреали</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Бір емес</td>
                    <td>Ернар Айдар</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <h2>
        Musical Instruments
    </h2>
    <p class="p">Musical instruments are part of the culture and history of any nation. Because through music we can convey our feelings and mood.</p>
    <div class="container">
        <div class="rows">
            <div class="instrument">
                <img src="img/dombyra.jpg" width="397px" height="250px">
                <h4>Dombyra</h4>
                <p>When we remember Kazakh national instruments, dombra immediately comes. Dombra is a two-stringed, multi-keyed musical instrument with a long neck and a pear-shaped body.</p>
                <p>There are two types of dombra playing: some musicians play with strings, and others by touching them. Today, dombra is a must-have instrument for traditional performers and musicians. The first Sunday in July in Kazakhstan is National Dombra Day.</p>
            </div>
            <div class="instrument">
                <img src="img/dabyl.jpg" width="397px" height="250px">
                <h4>Dabyl</h4>
                <p>Dabyl is a traditional Kazakh percussion instrument. It is covered with leather on both sides and has a rim that you can hold.</p>
                <p>In ancient times, it was used to give sound. The ancient instrument was usually played by hand or with burns. Currently, there are two types of orchestral signals: a small one with a wooden body and a large one with a copper body.</p>
            </div>
            <div class="instrument">
                <img src="img/kobyz.jpg" width="397px" height="250px">
                <h4>Kobyz</h4>
                <p>Another well-known name for Kazakh musical instruments is kobyz. It is made of wood in the form of an open glass. Leather lining. The insides are made of horsehair.</p>
                <p>Kobyz makes a thick velvety sound reminiscent of an animal voice. Currently, kobyz is used by musicians in ensembles and orchestras of Kazakh folk instruments.</p>
            </div>
        </div>
        <div class="rows">
            <div class="instrument">
                <img src="img/7gen.jpg" width="397px" height="250px">
                <h4>Zhetygen</h4>
                <p>Zhetygen is a seven-string Kazakh plucked instrument. Made of wood, rectangular. Rings in the form of an asshole are inserted into the strings, with which you can tune the device. Zhetygen is still used in folk orchestras and ensembles.</p>
            </div>
            <div class="instrument">
                <img src="img/sherter.jpg" width="397px" height="250px">
                <h4>Sherter</h4>
                <p>Sherter is an ancient Kazakh string and plucked instrument. The sherter has a short neck. The tool is made of wood in a curved shape.</p>
                <p>The sherter sound is similar to the dombra sound, but louder. The tool is used as a support for fairy tales, legends and songs.</p>
            </div>
            <div class="instrument">
                <img src="img/sybyzgy.jpg" width="397px" height="250px">
                <h4>Sybyzgy</h4>
                <p>Sybyzgy is the Kazakh national musical wind instrument. The whisper is made from three carved holes and a reed tube.</p>
                <p>There are two types of sybyzga in Kazakhstan, which are associated with different performing traditions. In the east, the spines are conical, shorter in length and smaller in diameter; in the West, they are large and long.</p>
            </div>
        </div>
        <div class="rows">
            <div class="instrument">
                <img src="img/sazsyrnay.jpg" width="397px" height="250px">
                <h4>Sazsyrnay</h4>
                <p>Sazsyrnay is the Kazakh national wind musical instrument. Made of clay with small holes. The product resembles a chicken egg.</p>
                <p>The sound of sazsyrnay is soft and warm, reminiscent of the singing of birds and the roar of the wind.</p>
            </div>
            <div class="instrument">
                <img src="img/zyryldauyk.jpg" width="397px" height="250px">
                <h4>Zyryldauyk</h4>
                <p>Zyryldak is a tool used during procedures. Made from a wooden handle, it produces an even sound when turned. The handle is decorated with patterned leather and metal.</p>
            </div>
            <div class="instrument">
                <img src="img/dangyra.jpg" width="397px" height="250px">
                <h4>Dangyra</h4>
                <p>Dangyra is an ancient Kazakh percussion instrument. Looks like Tambourine. Dangyra has a rounded shape, covered with leather on one side. Metal pendants and rings hang inside. It was mainly used in detachments.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>