<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Kazakhstan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <p>Kazakhstan</p>
        </div>
        <nav>
            <a href="traditions.html">Traditions</a>
            <a href="tourism.html">Where to go?</a>
            <a href="music.html">Music</a>
            <a href="us.html">About us</a>
        </nav>
    </div>
</header>
<div class="banner-area">
    <h2>Welcome to the website about Kazakhstan</h2>
</div>
<div class="content-area">
    <h2>General Information</h2>
    <div class="content1">
        <p>Kazakhstan is a country in Central Asia with a land area of 2,724,900 square kilometres (1,052,100 sq mi);
            it has borders with Russia in the north, China in the east, and Kyrgyzstan, Uzbekistan, and Turkmenistan
            in the south. The capital is Nur-Sultan, formerly known as Astana. It was moved from Almaty, the country's
            largest city, in 1997. Kazakhstan is the world's largest landlocked country, and the ninth-largest in the world.
            It has a population of 18.8 million, and one of the lowest population densities in the world, at fewer than 6 people
            per square kilometre (15 people per sq mi)</p>
    </div>
    <div class="cities">
        <h3>Cities of Kazakhstan</h3>
        <div class="container">
            <div class="rows">
                <div class="city">
                    <img src="img/nur-sultan.jpg" width="300px" height="200px">
                    <h4>Nur-Sultan</h4>
                    <p>Nur-Sultan is the capital city of Kazakhstan. The city acquired its present name on March 23, 2019, following a unanimous vote in Kazakhstan's parliament. It was named after former Kazakh president Nursultan Nazarbayev.</p>
                </div>
                <div class="city">
                    <img src="img/aktau.jpg" width="300px" height="200px">
                    <h4>Aktau</h4>
                    <p>Aktau is a city in Kazakhstan, located on the eastern shore of the Caspian Sea. Its current name means "white mountain" in Kazakh, which may be due to its cliffs that overlook the Caspian.</p>
                </div>
                <div class="city">
                    <img src="img/Aktobe.jpg" width="300px" height="200px">
                    <h4>Aktobe</h4>
                    <p>Aktobe is a city on the Ilek River in Kazakhstan. It is the administrative center of Aktobe Region. In 2020, it had a population of 500,757 people. Aktobe is located in the West of Kazakhstan.</p>
                </div>
                <div class="city">
                    <img src="img/Almaty.jpg" width="300px" height="200px">
                    <h4>Almaty</h4>
                    <p>Almaty, formerly known as Alma-Ata, is the largest city in Kazakhstan, with a population of about 2 million. It was the capital of Kazakhstan from 1929 to 1997, when the government relocated the capital to Akmola.</p>
                </div>
            </div>
            <div class="rows">
                <div class="city">
                    <img src="img/Karaganda.jpg" width="300px" height="200px">
                    <h4>Karaganda</h4>
                    <p>Karaganda or Qaraghandy is the capital of Karaganda Region in the Republic of Kazakhstan. It is the fourth most populous city in Kazakhstan, behind Almaty, Nur-Sultan and Shymkent. Karaganda is approximately 230 km south-east of Kazakhstan's capital Nur-Sultan.</p>
                </div>
                <div class="city">
                    <img src="img/kokshetau.jpeg" width="300px" height="200px">
                    <h4>Kokshetau</h4>
                    <p>Kokshetau is a city in northern Kazakhstan and the capital of Akmola Region, which stretches along the southern shore of Lake Kopa, lying in the north of Kokshetau Uplands and the southern edge of the Ishim Steppe. It is named after the Mount Kokshe. Earlier, it was the administrative center of Kokshetau Region, which was abolished in 1997.</p>
                </div>
                <div class="city">
                    <img src="img/kostanay.jpg" width="300px" height="200px">
                    <h4>Kostanay</h4>
                    <p>Kostanay is a city in Kazakhstan, the administrative center of the Kostanay region. Located in the northwest of Kazakhstan, in the northern part of the Kostanay region. Area 240 km².</p>
                </div>
                <div class="city">
                    <img src="img/pavlodar.jpg" width="300px" height="200px">
                    <h4>Pavlodar</h4>
                    <p>Pavlodar is a city in northeastern Kazakhstan and the capital of Pavlodar Region. It is located 450 km northeast of the national capital Nur-Sultan and 405 km southeast of the Russian city of Omsk along the Irtysh River. As of 2010, the city had a population of 331,710.</p>
                </div>
            </div>
            <div class="rows">
                <div class="city">
                    <img src="img/semey.jpg" width="300px" height="200px">
                    <h4>Semey</h4>
                    <p>Semey is a city in Kazakhstan, in East Kazakhstan Region, and in the Kazakhstan part of Siberia. It lies along the Irtysh River and is near the border with Russia, around 1,000 kilometers (620 mi) north of Almaty and 700 kilometers (430 mi) southeast of the Russian city of Omsk.</p>
                </div>
                <div class="city">
                    <img src="img/shymkent.jpg" width="300px" height="200px">
                    <h4>Shymkent</h4>
                    <p>Shymkent is a city in Kazakhstan. It is near the border with Uzbekistan. It is one of three Kazakh cities which have the status equal to that of a region. It is the third-most populous city in Kazakhstan, behind Almaty and Nur-Sultan, with an estimated population of 1,002,291 as of 1 June 2018.</p>
                </div>
                <div class="city">
                    <img src="img/taldykorgan.jpeg" width="300px" height="200px">
                    <h4>Taldykorgan</h4>
                    <p>Taldykorgan known as Taldy-Kurgan until 1993, is the capital (called an administrative center) of Almaty Region, Kazakhstan. According to the 2010 Kazakh Census Results, the population is 143,407.</p>
                </div>
                <div class="city">
                    <img src="img/uralsk.jpeg" width="300px" height="200px">
                    <h4>Oral</h4>
                    <p>Oral is a city in northwestern Kazakhstan, at the confluence of the Ural and Chagan rivers close to the Russian border. As it is located on the western bank of the Ural river, it is considered geographically in Europe. It is the capital of the West Kazakhstan Region. The ethnic composition is dominated by Kazakhs (69%) and Russians.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>