.wrapper{
width : 100%;
margin: 0 auto;
}

header{
height: 100px;
background: rgb(26, 26, 26);
width: 100%;
z-index: 12;
position: fixed;
}

.logo{
width: 35%;
line-height: 100px;
float: left;
}

.logo p{
text-decoration: none;
font-size: 35px;
color: #fff;
letter-spacing: 5px;
text-align: center;
}

nav{
float: right;
line-height: 100px;
margin: 0 100px;
}

nav a{
text-decoration: none;
letter-spacing: 4px;
font-size: 20px;
margin: 0 10px;
color: hsla(0, 0%, 100%, 1);
}

.banner-area{
width: 100%;
height: 550px;
position: fixed;
top: 100px;
background-image: url(img/banner.jpg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
}

.banner-area h2{
padding-top: 11%;
font-size: 72px;
text-align: center;
color: rgba(255, 255, 255, 1);
}

.content-area{
width: 100%;
position: relative;
top: 450px;
background: #ddd;
height: 1950px;
}

.content-area h2, h3{
letter-spacing: 4px;
padding-top: 30px;
font-size: 40px;
margin: 0;
text-align: center;
}

.content1{
max-width: 60%;
margin-left: auto;
margin-right: auto;
}
.content1 p{
padding: 2% 0;
line-height: 30px;
text-align: center;
}

.container{
display: flex;
flex-direction: column;
justify-content: center;
}

.rows{
display: flex;
flex-direction: row;
justify-content: center;
}

.city{
max-width: 300px;
margin: 6px;
background-color: rgba(26, 26, 26, 0.4);
}

.city p, .city h4{
padding-left: 5px;
}





