header{
height: 100px;
background: rgb(0, 0, 0);
width: 100%;
z-index: 12;
position: fixed;
}

.logo{
float: left;
width: 35%;
line-height: 100px;
margin-left: 100px;
}

nav{
float: right;
line-height: 100px;
margin: 0 100px;
}

.banner-area{
width: 100%;
height: 550px;
position: fixed;
top: 100px;
background-image: url(img/musicbanner.jpg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
background-color: rgba(0, 0, 0, 0.7);
}

.d{
background-color: rgba(0, 0, 0, 0.7);
}

.banner-area h2{
padding-top: 12%;
font-size: 72px;
text-align: center;
color: rgba(255, 255, 255, 1);
}

.banner-area p{
max-width: 70%;
text-align: center;
color: rgba(255, 255, 255, 1);
margin-left: 15%;
}

.content-area{
width: 100%;
position: relative;
top: 450px;
background: #ddd;
height: 1950px;
}

.chart{
text-align: center;
position:relative;
top: 50px;
}

h2, .p{
text-align:center;
}

.container{
display: flex;
flex-direction: column;
justify-content: center;
}

.rows{
display: flex;
flex-direction: row;
justify-content: center;
}

.instrument{
max-width: 400px;
margin: 6px;
border: 2px solid;
}

.instrument p, .instrument h4{
padding-left: 5px;
}


