<!DOCTYPE html>
<html>
<head>
    <title>Tourism of Kazakhstan</title>
    <link rel="stylesheet" href="stylet.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <p>Tourist Agency</p>
        </div>
        <nav>
            <a href="project1.html"><button class="btn btn-primary">Home</button></a>
            <button class="btn btn-primary">Log In</button>
            <button class="btn btn-primary">Sign Up</button>
        </nav>
    </div>
</header>
<div class="content">
    <h1>Beautiful places in Kazakhstan</h1>
    <div class="row">
        <div class="col-sm">
            <img src="img/ozeroalmaty.jpg" width="100%" height="50%">
            <h4>Big Almaty lake</h4>
            <p>Big Almaty Lake is natural alpine reservoir. It is located in the Trans-Ili Alatau mountains, 15 km south from the center of Almaty in Kazakhstan. The lake is 2511 meters above sea level.</p>
            <button class="btn btn-primary">More Details</button>
        </div>
        <div class="col-sm">
            <img src="img/baiterek.jpg" width="100%" height="50%">
            <h4>Baiterek monument</h4>
            <p>Baiterek is a monument and observation tower in Nur-Sultan, the capital city of Kazakhstan. A tourist attraction popular with foreign visitors and native Kazakhs, it is emblematic of the city, which became capital of the country in 1997. The tower is located on Nurjol Boulevard, and is considered a symbol of post-independence Kazakhstan.</p>
            <button class="btn btn-primary">More Details</button>
        </div>
        <div class="col-sm">
            <img src="img/kaindy.jpg" width="100%" height="50%">
            <h4>Kaindy</h4>
            <p>Lake Kaindy is a 400-meter-long (1,300 ft) lake located in Kazakhstan. The lake reaches depths of nearly 30 meters (98 ft). It is located 129 kilometers (80 mi) east-southeast of the city of Almaty and is 2,000 meters (6,600 ft) above sea level.</p>
            <button class="btn btn-primary">More Details</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <img src="img/altynemel.jpg" width="100%" height="50%">
            <h4>Altyn-Emel National Park</h4>
            <p>Altyn-Emel National Park is a national park in Kazakhstan. It was created in 1996. The park covers about 4,600 km2 (1,800 sq mi) between the Ili River and the Ak-Tau mountain range, near Lake Kapchagai, and consists mostly of desert and rocky terrain.</p>
            <button class="btn btn-primary">More Details</button>
        </div>
        <div class="col-sm">
            <img src="img/shymbulak.jpg" width="100%" height="50%">
            <h4>Shymbulak Mountain resort</h4>
            <p>Shymbulak Mountain resort is a ski resort near Almaty. It is the largest ski resort in Central Asia. It is located in the upper part of the Medeu Valley in the Zailiisky Alatau mountain range, at an elevation of 2,200 metres (7,200 ft) above sea level. The resort area is about 25 kilometres (16 mi) south of Almaty city by Medeo road.</p>
            <button class="btn btn-primary">More Details</button>
        </div>
        <div class="col-sm">
            <img src="img/borovoe.jpg" width="100%" height="50%">
            <h4>Burabay</h4>
            <p>Burabay is a climatic and kumis-healing resort since 1910 in the Akmola region of Kazakhstan. It is part of the Borovsk village administration. Built near the lake of the same name. Sanatoriums, mud baths and so on. Season - all year round.</p>
            <button class="btn btn-primary">More Details</button>
        </div>
    </div>
</div>
</body>
</html>