header{
height: 100px;
background: rgb(0, 0, 0);
width: 100%;
z-index: 12;
position: fixed;
}

.logo{
float: left;
width: 35%;
line-height: 100px;
margin-left: 100px;
}

nav{
float: right;
line-height: 100px;
margin: 0 100px;
}

.content{
position: relative;
width: 100%;
top: 100px;
text-align: center;
}

.lefti{
position: relative;
right: 100px;
top: -15px;
}

.righti{
position: relative;
left: 72px;
top: -15px;
}

.main{
position: relative;
font-size: 45px;
top: 10px;
}

.general{
font-size: 20px;
}

.flex{
display: flex;
flex-direction: column;
justify-content: center;
}

.flexr{
display: flex;
flex-direction: row;
justify-content: center;
}

.fl{
max-width: 40%;
border: 2px solid;
margin: 10px;
}