<!DOCTYPE html>
<html>
<head>
    <title>Traditions of Kazakhstan</title>
    <link rel="stylesheet" href="tradstyle.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <img src="img/oyu.png" width="95px" height="95px">
        </div>
        <nav>
            <a href="project1.html"><button class="btn btn-primary">Home</button></a>
            <button class="btn btn-primary">Log In</button>
            <button class="btn btn-primary">Sign Up</button>
        </nav>
    </div>
</header>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img class="lefti" src="img/zag.jpg" height="120px">
            </div>
            <div class="col">
                <h2 class="main">Traditions of Kazakhstan</h2>
            </div>
            <div class="col-1">
                <img class="righti" src="img/zag.jpg" height="120px">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-7">
                <p class="general">
                    Each nation has its own traditions, customs and superstitions. He shows the soul of this shame. The Kazakh people have their own traditions and customs, such as the personification of identity. Their meaning, their meaning. Today, when we know one of these traditions, we do not know the other.
                </p>
            </div>
        </div>
    </div>
    <div class="flex">
        <div class="flexr">
            <div class="fl">
                <h4>Той малы</h4>
                <p>Той малы (дәстүр). «Жүз жылқы той малына кетіпті» (М.Ж.Көпеев). Келін алуға келген қадірлі құдалар ел дәстүр салты бойынша сән салтанатымен, жөн жосығымен келіп түседі. Бұл жолдың кәде жоралары да көп болады. Соның ішінде ең басты кәдесінің бірі осы топқа арнайы әкелген « той малы» деп аталатын жолды дәстүр.</p>
            </div>
            <div class="fl">
                <h4>Күйеуаяқ</h4>
                <p>Күйеуаяқ (ғұрып). Жігіт қалыңдығын алғаннан кейін әдеп бойынша енесін қошаметпен өз үйіне апарып салады. Ата енесі күйеу баласына ірі мал атайды. Мұны «күйеуаяқ» дейді.</p>
            </div>
        </div>
        <div class="flexr">
            <div class="fl">
                <h4>Түйемұрындық</h4>
                <p>Түйемұрындық (ғұрып). Ұзатылып жатқан келіншек көшінің жолында отырған ауылдың адамдары (жастары, әйелдері) керуен атының ноқтасынан, не түйесінің бұйдасынан ұстап тұрып сұрайтын кәдесі. Қыз анасы оларға кәдесін жасайды, кәде алған риза болып, бақыт тілеп батасын беріп, жол болсын айтады.</p>
            </div>
            <div class="fl">
                <h4>Қыз қашар</h4>
                <p>«Қыз қашар» (дәстүр). «Былайша қыз қашар дәстүрін өткізетін үйді «болыс үй» дейтін көрінеді». (Х.Арғынбаев). Күйеудің келуін «ұрын келу» десе, қыздың атастырылған күйеуін көруі «қыз қашар» дейді. Бұл «ұрын тойы» өтетін күні болады. «Ұрын той» жастар үшін көңілді, думанды тойлардың бірі. Бұған жас жеңгелер мен жастар қатынасады.</p>
            </div>
        </div>
        <div class="flexr">
            <div class="fl">
                <h4>Құйрық бауыр</h4>
                <p>«Құйрық бауыр» (салт). «Құйрық бауыр жедің бе, құда болдым дедің бе» (мәтел). Бұл құдалық дәстүр рәсімі болғанмен ұлт салт дәстүрінде орны бөлек жай. Екі жақ келісіп құда болған жағдайда оларға «құйрық бауыр» арнаулы сый әкеледі. Әкелуші әйел «бауырдай жақын, құйрықтай тәтті болыңдар» деп тілек білдіреді. Одан барлық құдалар ауыз тиеді. Құйрық бауыр қазақ дәстүрінде құда болудың заңды белгісі құжат болып бекітілген.</p>
            </div>
            <div class="fl">
                <h4>Күйеу киімі</h4>
                <p>Күйеу киімі (салт). «Әкесі күйеу, шешесі қалыңдық болмаған ба?» деп бізді мінейді. Ки! деп аттанар жерде Абайға жаңағы күйеу міндетті түрде «күйеу киімін» киюге тиіс. Алдынан шыққан жеңгелер мен жас қыз келіншектер күйеуді киімінен танып алады. Сондықтан күйеу басқа жігіттерден салт бойынша ерекше киінеді. Бөркіне үкі тағып, қызыл шапан, биік өкше етік киеді.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>