<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>About us</title>
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <p>About us</p>
        </div>
        <nav>
            <a href="project1.html"><button class="btn btn-primary">Home</button></a>
            <button class="btn btn-primary">Log In</button>
            <button class="btn btn-primary">Sign Up</button>
        </nav>
    </div>
</header>
<div class="content">
    <h2>Student Information</h2>
<div class="container">
    <div class="row">
        <div class="col">
            <table class="table table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Student Information</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Name</th>
                    <td>Dias</td>
                </tr>
                <tr>
                    <th scope="row">Surname</th>
                    <td>Galikhanov</td>
                </tr>
                <tr>
                    <th scope="row">ID</th>
                    <td>200103092</td>
                </tr>
                <tr>
                    <th scope="row">Email</th>
                    <td>200103092@stu.sdu.edu.kz</td>
                </tr>
                <tr>
                    <th scope="row">Advisor</th>
                    <td>Abylay Omar</td>
                </tr>
                <tr>
                    <th scope="row">Phone number</th>
                    <td>+7 708 844 8227</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col">
            <table class="table table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Student Information</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Name</th>
                    <td>Abzal</td>
                </tr>
                <tr>
                    <th scope="row">Surname</th>
                    <td>Myrzahmet</td>
                </tr>
                <tr>
                    <th scope="row">ID</th>
                    <td>200103519</td>
                </tr>
                <tr>
                    <th scope="row">Email</th>
                    <td>200103519@stu.sdu.edu.kz</td>
                </tr>
                <tr>
                    <th scope="row">Advisor</th>
                    <td>Shyngys Adilkhan</td>
                </tr>
                <tr>
                    <th scope="row">Phone number</th>
                    <td>+7 708 385 1205</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    <hr>
    <h3 style="text-align:center">Do you have a question?</h3>
    <textarea rows="7" cols="130" class="text"></textarea>
</div>
</body>
</html>